<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Оформление вертикального меню (CSS Sprite)</title>
    <style>
        /* Общий фон страницы */
        html {
            background: #f0f0f0;
        }

        /* Блок меню */
        .menu {
            width: 200px;
            background: #fff;
            margin: 20px;
            padding: 0;
        }

        /* Сбрасываем отступы у списков */
        .menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        /* Убираем маркеры списков и оформляем верхние пункты меню */
        .menu > ul > li {
            margin: 0;
            padding: 10px 0 10px 25px;
            border-bottom: 1px solid #ccc;
            position: relative;
            cursor: pointer; /* показывает, что элемент кликабелен */
        }

        /* Ссылки в меню */
        .menu li a {
            text-decoration: none;
            color: #333;
            display: block; /* чтобы вся область li была кликабельной */
        }

        /* При наведении меняем цвет текста */
        .menu li a:hover {
            color: #e00;
        }

        /* Вложенные списки изначально скрыты */
        .menu li ul {
            display: none;
        }

        /* При наведении показываем вложенный список */
        .menu li:hover ul {
            display: block;
        }

        /* Вложенные пункты (2-й уровень) */
        .menu li li {
            padding: 5px 0 5px 20px;
            border-bottom: 1px solid #ccc;
        }

        /*
         * Подключаем спрайт через псевдоэлемент ::before
         * Предполагаем, что в спрайте:
         *  - Иконка "минус" (background-position: 0 0)
         *  - Иконка "плюс"  (background-position: 0 -16px)
         *  - Иконка "точка" (background-position: 0 -32px)
         */

        /* Для верхних пунктов по умолчанию показываем "плюс" */
        .menu > ul > li::before {
            content: "";
            display: inline-block;
            width: 16px;   /* ширина одной иконки */
            height: 16px;  /* высота одной иконки */
            vertical-align: middle;
            margin-right: 5px;
            background: url("css_sprites.png") no-repeat 0 -16px; /* "плюс" */
            position: absolute;
            left: 5px; /* чтобы иконка была левее текста */
            top: 50%;
            transform: translateY(-50%);
        }

        /* При наведении на верхний пункт меняем иконку на "минус" */
        .menu > ul > li:hover::before {
            background-position: 0 0; /* "минус" */
        }

        /* У вложенных пунктов отображаем иконку "точка" */
        .menu li li::before {
            content: "";
            display: inline-block;
            width: 16px;
            height: 16px;
            vertical-align: middle;
            margin-right: 5px;
            background: url("css_sprites.png") no-repeat 0 -32px; /* "точка" */
            position: absolute;
            left: 10px; /* чуть больше отступ, чтобы не наезжать на текст */
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="#">Фильмы</a>
                <ul>
                    <li><a href="#">Экшн</a></li>
                    <li><a href="#">Мелодрамы</a></li>
                    <li><a href="#">Сериалы</a></li>
                    <li><a href="#">Семейные</a></li>
                </ul>
            </li>
            <li><a href="#">Музыка</a>
                <ul>
                    <li><a href="#">Классика</a></li>
                    <li><a href="#">Джаз</a></li>
                    <li><a href="#">Рок</a></li>
                    <li><a href="#">Грандж</a></li>
                </ul>
            </li>
            <li><a href="#">Софт</a>
                <ul>
                    <li><a href="#">Графика</a></li>
                    <li><a href="#">3D-моделирование</a></li>
                    <li><a href="#">Машинопись</a></li>
                    <li><a href="#">Переводчики</a></li>
                </ul>
            </li>
            <li><a href="#">Игры</a>
                <ul>
                    <li><a href="#">РПГ</a></li>
                    <li><a href="#">Шутеры</a></li>
                    <li><a href="#">Пасьянсы</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>
