<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Использование float при построении колонок</title>
  <style type="text/css">
    /* Применяем box-sizing: border-box ко всем элементам */
    * {
      box-sizing: border-box;
    }
    
    /* Левая колонка: фиксированная ширина и float влево */
    #left {
      float: left;
      width: 200px;
      background: #ccf;
      padding: 10px;
    }
    
    /* Правая колонка: фиксированная ширина и float вправо */
    #right {
      float: right;
      width: 200px;
      background: #fcc;
      padding: 10px;
    }
    
    /* Центральная колонка: отступы слева и справа равны ширине боковых колонок */
    #center {
      margin: 0 200px;
      background: #cfc;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div id="left">
    left<br>left<br>left<br>left<br>left
  </div>
  <div id="right">
    right<br>right<br>right<br>right
  </div>
  <div id="center">
    center text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
  </div>
</body>
</html>
