<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Стили</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Caveat:wght@400;700&display=swap" rel="stylesheet">
    
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    
    <link rel="stylesheet" href="reset.css">
    
    <style>
        
        body {
            background-color: #EFF2F9; 
            color: #333; 
            font-size: 1.5rem;
            line-height: 2rem;
            margin: 0;
            padding: 0;
            background-image: url('https://www.toptal.com/designers/subtlepatterns/uploads/leaves.png'); 
            background-repeat: repeat;
        }

        
        p {
            text-align: right;
        }

        
        h1, h2 {
            text-align: right;
            font-family: 'Roboto', sans-serif;
            color: #579DF8; 
        }

        
        em {
            color: #2BB94B; 
        }

        
        strong {
            font-family: 'Caveat', cursive;
            color: #579DF8; 
        }

       
        .wrapper {
            max-width: 960px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 10px;
            padding-right: 10px;
        }

       
        article {
            border: 2px solid #579DF8; 
            border-radius: 15px; 
            margin: 20px 0; 
            padding: 15px; 
            background-color: rgba(255, 255, 255, 0.9); 
        }

        
        hr {
            border: 1px solid #579DF8; 
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <article>
            <h1>Приватные и публичные программы</h1>
            <h2>Приватные программы</h2>
            <p><em>Приватными программами</em> я называю те, которые будут использоваться только вами (их
                разработчиками) или очень ограниченным кругом других людей, чьи навыки, требования и компьютеры хорошо
                известны.</p>
            <h2>Публичные программы</h2>
            <p><em>Публичные программы</em> — прямая противоположность приватным. Они распространяются среди большого
                числа людей.</p>
            <p><strong>Лу Гринзоу</strong></p>
        </article>
        <hr>
        <article>
            <h1>Великая теорема Ферма</h1>
            <p><b>Великая теорема Ферма́</b> (или <b>последняя теорема Ферма</b>)&nbsp;— одна из самых популярных теорем
                математики. Сформулирована французским математиком Пьером Ферма в 1637 году. Несмотря на простоту
                формулировки, буквально, на <q>школьном</q> арифметическом уровне, доказательство теоремы искали многие
                математики на протяжении более трёхсот лет. И только в 1994 году теорема была доказана английским
                математиком Эндрю Уайлсом с коллегами; публикация доказательства состоялась в 1995 году.
            </p>
            <h2>Формулировка</h2>
            <p>Теорема утверждает, что для любого натурального числа \(n&gt;2\) уравнение
                \[a^n + b^n = c^n\]
                не имеет решений в целых ненулевых числах \(a, b, c.\)
            </p>
        </article>
    </div>
</body>

</html>